Adnotationes 17 5

ι σκότιον Κυθήρων ὕμνοι ἀνακρεόντειοι . .. Cum interpretatione
latina (1.111116101111011. Au ustae 1601. 340 10161060 mox
rediit (v. epist. 60). 01111. adn. 313. 341 10 albo aca—

demico 19. Mart. 1004 1006110100 601 (1. Το60116, Matr. d. 11011.
Η610611).Ηο.111). Ρο0166 meuse Maio a.1600 histor. rof.
Altorf. factus est. Diem supremum 1. Iunii 1604 011111 (11111,

Gesch. d. Univ. Altdorf p. 310). 343 Ρ611110 Heymann Colo·
niensis iuris utriusque doctor, professor ordinarius pandectarum,
consiliarius Palatinus, usque ad a. 1616 10 collegio iuridico
818111110611111182611111111111411 ou · 1

,an . 01001011οο001 00
Ρο1001 apud 0166011610 degit (16610317). 346Ε 0110161811
in ipso illo libro 61 10 Delit. poet. Belg. Il p. 817.. Ι
u 110111111111111. ,111111101111111
6016 anuum fere hinc in Bohemiam abiit 61 fortasse brevi er1t
Basilcae' (Viror. cll. ad M. Goldast. epist. 1688 p. 64).
340 11611000 Hulsius (isiodorensis, vitrariae eruditionis peritus
et bybliopola (†1606)‚ 61166 6. 1090 Norimber ae consedit,
ubi usque ad a. 1601111610 degit (1111·11001100111106, V11383
1601161Α6, woordeub. 8, 1 p. 1448 sq). 350 Priorem edi·
tionem Nopitsch VIII 360 recenset 016 inscriptam: Iuvenilis
tributa in quaedam ἀποσπάσματα carminum variorum; item
librum epigrammatum et duas tragoedias, Saul 61 Brutum.
Nor. 1008. - De Thrasea tragoedia 1. adu. 313. 301 V.
ep. 55. 852 Sive inscriptiones.

303 Priore epistola. 004 Ad Onosaudrum 61Τ6611ιο0;
cf. epist. 50. att V. adn. 116· 300 Politicorum sive
civilis doctrinae libri sex, qui ad principatum maxime 00661601,
101οὲ50πὴ7 11660.Ο &¹59leOEoe 111006(Ρ6110 118841111498119.

mc. as 601 orosem romensis e ο 610 16 0
libri quatuor, Marpurgi apud Paulpllgeuolph 1097. 35011).
Matth. Waeherus (0116 Wakerus 161 Wakherus) a Waeheufelsa‚
10 6016 Caesaris consiliarius, qui 61 10 Inscriptiouum 60101016
dedicatoria ad imperatorem honorificentissime laudatur et .
1101611110 Tironianarum inscriptionibus adiuncturum dedicatio·
nem accepit. V. Venatoremp. 04 sqq. 61 Reifferscheid. p. 1016.
300100611011000100010110 Rudolpho ΙΙ. dedicatum est. V. etiam
Serapeum 18 p. 116, 300 Dubium, utrum Nicolaus (1. adn. 406)
60 Elias Reusner (1. adn. 140) significetur. Uterque tum lenae
vixit, uterque epigramma de Inscriptionibus Gruteri fecit.

301 116010 Rem (1561-1615),10116 ab 6. 1600 consiliarius
1

, , emus rr 1001 666
000011οξ611 ‘llas primas, amicitiae 0111011161, 16ΡΜ611 1606
accepi. (1116100οἶ 302 Remi cannen (Iusti Lipsii manibus)

l*

 

