112 Adnotationes

primum Rittershusins a Soioppi libello in ‘Antischoppio’, quem
611 61111 calamo describendum atque in complura transcribendum
exempla curarit, apud amicos privatim sese defendisse satis
1619 6636666131666616666616
rd est, satyra Menippea de vita ongine moribus. Gaspens
Schioppii Franci . .' (v. Zeidler Ι p. 200, 661 altera tantum

’ 6111616 61608 innotuit).

997 Io. 116661Ρ6116611 (1571-1639, Historiae 1616619661
carum et Historiae Geldricae auctoris, 1, Joecher-Rotermund
111 1690, VI 616; van der Aa XV 4033 Allgem. Deutsche Biogr.
XXVI 419) Ἃ116166661661 libri tres, in quis ad Plautum potissi-

, mum, Apuleium 66 Senecam 66 passim ad Historicos antiquos

et Poetas censurae. Rostoohii 1599! 998 Editipni Rigalti
Paris. 1699 additas. 999 Ρ1166111 6966161166 66 Η11161166616,
Hartmanni (v. adn. 196⁸) filius, 1610-1615, consiliarius Branden-
burgicus3 1. Allgem. Deutsche Biogr. 26 p. 19916. — ln In·
scriptionum Corporis praefatione Gruterus 9611616Η61116161116
Icto (1116 6161 666166 616 Hormoldus - 11ο6 66116 6161 epi-
grammati in‘ Corpore Inscriptionum additum 616) gratias
911110111111111ῗῖ1169161111119116666111166
CLV. Abr. Ortelj († 661161. 1698) Franc. 9111116161..
colligebat . . Antv.. ,16013 Quo in libello excepto Densa·
omnium eorum virorum, qui hac in epistola laudantur, 66
Ρ1666161, quiin epist. 60, 6111661116 sunt, velut tria Gruteri

· carmina (= Delit. poet. Belg. lI p. 858), 66616 Rittershusii

(a Delit. poet. Germ. V p. 880). 991 Cf. Venat. p. 99.

, 802 Quo ad nundinas commeare Gruterus solebat, 66 66 pro sua

ipsius bybliotheca et pro bybliotheca Palatina libros coemeret.
999 V. epist. priorem. 994 V. eandem epistolam.
305 V. adn. 293. 996 Jean Redin, 161 six 111161 de la re-
publique, Paris 1676. 997 91666. Ρ6611611 de institutione
reipublicae libri novem, Paris. 1618, 66 116 regno 6616611111-

, stitutione libri IX, Paris. 1661. 999 Giov. Botere, della

ffiion di 16661611111111 Xd(pzripru(pnssa. 1639ὲ pmdfim ipe stipsi
1911161966111 οὲ611966 lust
1611666 discursus in'Tacitum scripserit, similiter dissrblildndem ,
in epist. Gudian. p. 207. 911 ‘In evolvendis utriusque
linguae auctoribus nihil aeque sectabatur quam praecepta
66 exempla publice 161 privatim salubria eaque ad verbum
excerpta aut ad domesticos aut ad exercituum provinciarum-
que rectores aut ad urbis magistratus plerumque mittebat,
prout quique monitione indigerent.7 919 Omnium virorum,

 

