Tabula

epistolarum quas hoc volumino continentur.

² l. Epistolsc 51 Wolfg. 1151151111 istac, quos scripserunt:
1. Georgius Agricola Kompnicii 1111111544 Ιηιε1

151111. 1544 3

26. Aug. 1544 4

4. Oet. 1544 5

30. Dec. 1544 5

11.Fcbr. 1545 6

16. Aug. 1545 7

,‚ ‚‚ 1111511545 5
(Georgius) F(abricius) C(hemnicensis) ox urbe Patavio

211113. (1540) ............... 9
10. Georgius Fabricius (Calcorcuthi) ruri ad Redcram

27. Febr. 1553 ............... 11

11 Georgius Fabricius Ohemnicii 18. Apr. 1553 12
1⁸1. ,‚ „ (Calccrcuihi) ruri ad Rcdcram

so. Apr. 1551 ............... 15

13. Esr(omusRud1ngcrus) (5 ludo Portensi) 4..Dec (1547) 14

14. ,, ,, (,,,, „ ) 5151111515) 15

15. Esr(omus)R<udingerus)(„„ „ ) 30.Iun. (1548) 17

16. Ε51(5111115) Rudingerus 18. Mart. 17

17. Adamus Siberus 511515111555111111111111511511515111555 18

1.
3.
4.
5.
6.
7.
8.
9.

ΙΙ. Esboni Hcssi ot Pauli Melissi epistolas.

18. Eobanus Hessus Ioanni Draconi Erphordice (51155
5151.) 1515 ............... 15
111EobanusHessus Hieron. Baumgartnero (Norimbcrgse)
ex musaeo nostro 20. 1511. 1511 ........ 11

 

