VIII Tabula

20. Eobunus Hessus Hieron. Baumgertnero (Νο1111511111)Ρῧ8’

7.Apr.1523 ................ 22
21. EobenusHessus Hieron. Baumgertnero (Norimbergae

Maio vel Iunio 1530) ............. 23
22. Eobanus Hessus Phil. Melanchthoni Erphurdiue

1. Iul. 1533 ................ 24
23. Paulus Melissus Hieron. Baumgertnero (e (111111151-

11119 Lutetia Parisiorum, inire a. 1334 et 1590). . . 25
24. Paulus Melissus Hieron. Baumgartnero Lutetiae Pari-

siorum 23. 1u1. 1534 . .· .......... 15
25. Cleonymus (= Paul. Melissus) Hier. Baumgerinero

H(eidelberg)3e 29. Iun. 1590 ......... 99

111. lani 0111111 epistulae.

26. Conr. Riiiershusio Heidelbergae 21. Ian. 1533 31
11 ,, ,, ,, 1111111591 32
23. „ ,‚ ,‚ 1111111593 34
23. „ ‚, ‚‚ 15. Aug. 1593 35
30. „ „ (Heidelbergae) 13. Sept. 1593 31
31. ,, ,, Heidelbergee 15. Sept. 1593 38
32. ,, ,, ,, 1155111591 39
33. ‚‚ „ ι „y 12. Nov. 1593 42
34. „ ,‚ „ 9. Febr. 1534 44
35. ,, ,, (Heidelbergae) 23. Mari. 1594 45
36. ,, „ Heidelbergae 11111. 1534 46
11 ,, 4,, ,, 11. Sept. 1534 11
33. , „ ,‚ 11, Apr. (1535) 48
39. ‚. ‚‚ ,‚ 1 Dec. 1535 30
40. ,‚ ‚‚ „ 11.1151.1595(1111191)51
41. ‚‚ „ (Heidelbergae) 19. Mart. 1596 52
42. „ „ Heidelbergae 10. Sept. (1596) 53
13. ,, „ „ 116111, 1533 55
11. ,, ,, ,, 11111591 55
15. ‚, ,‚ „ 27.Febr.1533 51
15. ,, „ „ 23. Nov. 1538 51
47. „ ‚, (Heidelbergee) 16. Dec. 1599 60

 

