Adnotationes 179

meditentur Aubrii scire aveo; submitterem enim infinita deinde
mihi annotata’. His omnibus ex locis patet Gruterum illius
libri magnam partem, certe titulos virorum illustrium, scripsisse;
sed quominus eundem operis totius collectorem fuisse, non Ich.
Gualterium Belgam, quem tituli indicant, arbitremur, ipsius
Grutcri verbis impedimur, quae in epist. 66 sunt: ‘Chronico
Chronicorum Gualterii nostri'. Quare Ioh. Gualterii Belgae
lambi ririltlleliildllgyffiihl 01111111101611ᾱὲῧὲ
ind’agare mihi non contigit. Sed' indagavit Weller, ’qui in
lexico pseudon.² 1886 p. 239 recensuit: σ(1661166166 Belga,
Iohannes 1614 - Ioh. Wouters', quibus autem fontibus nitatur,
nescio. 411 191166. 412 Theod. Sitzmann († 7. Sept.

1622, v. Reifferscheid p. 769), 10166 61 66616 (ibid. epist. 97, 43).
De 66 (1666. Rittershusius, Altorfii, 4. Dec. 1610 (16 Ritters-
husiorum epist. p. 60): ‘Sitzmannus noster . . duos adduxit
nobiles discipulos Brandensteinios, quibuscum cogitat hic
annum exigere, idem Alt. 4. Febr. 1611 (ibid. p. 63): ‘Commen-
16611 mei in Saluianum cum notis Weitzii et Sitzmanni maio-
rem in molem excrescunt, quam ab initio sperabam'3 idem
eum commemorat in epist. datis Alt. 18. Apr. 1610 61 pridie
S. Matthaei (21. Sept.) 1611 lin epist. Gudianis p. 246 61 261),
tum 21166. 1613 (in 111116661166,66161.6Ι 267); ‘Optimus noster
Sitzmannus, cui in professione lenensi praelatus est Dn. Gry·
phiander . .', praeterea epist. Alt. 25. April. 1617 (16 Gudian.
lllllalltt⁰l⁰lttttlr effi {iiiiii illlianlul

· · r

mortuus est, commorabatur (v. Gruteri epist. Tubing. 23. 16611
1611661 1622, apud Reifferscheid p. 129 sq.). 413 Η666.
Albertius Hauniensis poeta, de quo v. 16661666-116616661198,
1449 pt Serapeum 18 p. 213, 414 Verg. Aen. 1199 61 Η66.
6661. 414.

p 416 Hoeflichius 66616 laureatus 61614 factus est, cuius
rei in memoriam edidit libellum sic inscriptum: Ο. Hoeflichii ·
laurea poetica 01. virorum et amicorum gratulationibus cele·
brata, Nor. 1615 (secWillIl p. 147). Η66 16 libello fortasse
inest Gruteri carmen, quod statim in 66161616 sequitur.
416 ‘. . Ciceronis opera . . studio atque industria Iani Gulielmii
et Iani Gruteri . .Hamb. . ,6. 1618', quam ad editionem per-
ficiendam plus quattuor annis 6666 erat, v. Grutcri epistolas
in Schelhorni amoen. literar. V p. 178 61 alciati tract. contra vit.
6666661661.66Α.Μ6111666611666. 1708p.90sq. 417 Io.
Gryphiamler (Grypenlrerl, † 1662) Oldenburgensis, 1612-1618
hist. et 6666. 6661. 16666616; v. Giinther, Lebcnsslrizzen p. 1743
Allg. Deutsche Biogr. 10 p. 73. 418 Caspar Pacius (1673
*1646) Aldemburgi consistorio et consiliis aulicis praeerat,

12*

 

