190 Index

[Gruterus Ianus] (61666166, Ianus]

Kimedoncia 66. 2941, 661116
Cath. Stcckelia († 10. 8. 1667)
66. 67. 68. 69sq. 80. 214*.
616*.661*-366*; quarta 61,
cf. 88. - Cognati et affines:
Gualtherus pater 1981, Ε116.
66166616, lanae Smetiae
matertera 36. 155*; Cul-
mannus prccancellarius 67,
61666. Iunius 33. 34. 36. 146*.
166*, Hier zum Lamb. 70.
67, 66611. 6666161166 avun-
cuii3 huius pater 67; Μ66611
van der Hagen 41. 43 46.
47.48.187*,066.611161111166
gener 90 43;7* Amelia
< Smetia, Grut teri uxoris pri-
mae soror 91. 443*; Η661.
61666166 6 Leda socer 33
53 (1). 1431. 166*; familiae
casus gravissimus 56. 62. —-
Eius effigies 903 symbolum
65. 322³&

Lipsii discipulus 128⁸,
cuius dicendi genus imitatus
est 35. 1611. Donelli disci-
. 66166 familiaris 41sq. 43.
128*; ‘Manes Donellici' 38.
69. 63. 960*; carmen in
Donelli effigiem 53. —Alia
carmina 31. 37. 40. 43. 44.
47. 52. 53. 54. 55sq. 73. 74.
75. 364². 77. 83. 84. 415*
86 4214 87 176*. 89. 91
204*. 425². 434³*sq — Ora·
tiones 1n Christ 616111 anxcniae
electoris 1691 mortui me·
moriam 33. 1371. - Suspi-
cionum libri IX (Viteb. 1691)
36. 163*. 41. 69. - Suspi-
cionum libri XXX inediti 33.
66666666
64. 59. 186*. 284*. —- L.
Annaeus Seneca (Heid. 1694)
31. aa. 35. 36. 31. ae. 40.

41. 42. 44. 45. 47. 48. 49.
513 coniectura ed Senecae
epist. 95: 34.
Plautinameditionemparat
adhibitis codicibus Heidel-
bergensibus (4169) 66 (166-
bus Camerarianis (157*),
quos 6 Camerariis fratribus
16616 1693 petiit. (36, cf.
38. 41 49, 43), postca ut
secum adportarent, hingcls-
hemio 66 Wesenbecio man·
davit (44. 43), iterum per

, litteras adhue servatas (205)

ad Phil. 661661611616966111.
1694 datas petiit (44) inter·
cedente 661661666111166616·
husie (45. 44), accepit post
93.Μ616. 1694-166661111
adnotat 616 208ccrrigendaest
collata epist. 36 - 66 61166
vel intra a.1535(secundum
Ritscheliurn, v. adn. 908);
retinuit 666616, quamquam
apud eum desides erant,
etiam 61696 (61. 66. 9383
cf. 48) visentibusque ceu
thesaurum ostendit (51).
Postea a. fere 1698 codicum
Camerarianorumcollationem
et alias schedas Plautinas
Taubmanno transmisit (69
661136.284*).-616661116111-
cium de cod. vet. B (38. 171*)
66 de 6661616111 Ρ16661 edi·
tione (39), quod cum 111666116-
111 sententia comparatur
(174*).Scioppiu1n vituperat,
quod 16 Suspeotrslectrombus
1697 edit 616 saepius codd
Cameren. falso citavit (58.
974*.Π166*).Τ111161111111 vcr-
sumll 2,40 aCamerario 16
editione omissum (174*)
spurium no'n esse Gonr.

 

