114 Adnotationcs

acu tetigi, bonus vates. Sortito mihi labor obvenit 16111666
insequetur quies pur mortem! 323 inscriptionum Corpus
324 Siva intellegitur lacobus 116666 (1646-1603),61)
6. 1690 16661161 Friderici (16616 Bngensrs conslliurius (ι. 16611161-
scheidp. 686), 61666166116611116116666111,6.761),6161666
Grutero amicissimus (ibid. 6140). 326 David Parcus
(11666161, ‚roes-1622& 16116 61 61693 theol. p.rof Heidel-
1161666616 v 11116661.6616616Β1661.26,167666 323 16
16 Bongarsii epist. ad Ioach. camerarium, Lugd Bat. 1647,
6666666161616.46 (66116666121611 1692. Zundelinus
Heidelbergam proficiscitur hodic Eum salutavi 616 16), p. 67
(66. Francos. 29, Febr. 1692: Zundelinum audio 6666 Argento-
1611616666611161),6,92(66.1’166661.6 Sept 1692: Litteras
tuas ad Zundelinuni Η611161161666 vobis transiens, relinquebam
Leunclaio.. Nam Zundeliuus cum 21661616 616166).
327 Scioppius. 323 Fortasse 16 666 Barth Bilov (v. Joecher

. 11093)sive ε6661116161Β11οιι66116’,6666661 (1661661616 annis

<
Gudii epist p. 210). 323 061131661611616 sive potius
Stoeckeliam‚ 6666 nominis forma inDelit. poet. 6116116, Vp ,63
661,16ὲ361616616636666111661.0666,1’1,1661666.3726(111)ο1.;)
v 6616 61.

330 Ρ1161666 161ο16. 331 Samen 6666161611161Ρ1666111
16 Delitiis poet. pacm Vp. 63 exstat. Matrimonium tertio
contractum gratulatur 1616616166 66161616 Hagac Comitis '
11111161. 6. 1601 (1616 6116 3616666 186. 210 66 excusa.

332 V. 116111616616116766.

333 Nuptiis 10. Maii constitutum fuisse cx Gruteriep istola
Η61116116166Ρ316111601 data, in 1617611611 epist. 6661 II
p. 497, comperimus.

334 Sive 1s erat Henricus 6616 maximus sive Christo-
pcrhorus conradus (v. Zoidlerp. 164 adun n.) 336 Arnoldus
lapmarius (1674- 1604), a. 1600 historiarum 61 politicesp ro
sessor Alt torfiensis (1.11111-1766116611161,11661116616.
Deutschc 1661111273).

336 Numero XXIV. 337 Ρ1ο111, 61611616166 (166616611-
6666111661, (16 consolatione ad Eusebiuni libellus, 6666 editus,
cum interpretatione latinat 61 emendat tionibus our. Rittcrs
husii. Accesserant eiusdem et amicorum carmina consolatoria
ad Illustr Barouem D. Hertwicum Zeydlicium‚ Schoufeldi
Dominum etc, S. Caes. Maiest. 6 Consiliis, super obitu filii
cius cognominis. Norib. 1601 (v. S. LBaumgarten, Nachrichteu
11161111111111111611611 01111116110611111111ιῖ6 triffiatggq). Η66111866Ρ11113

(v. Zeidler Ip wip, 339 Μαξίμου τοῦ Μαργουνίου ἔπι·

 

