ΛΜΨ 1ἷὸ

0011110111ὼο101.001111“111101110οω1111“010011010011
aunt3 'l'heodqumeqigramidesr‚qaodinfolalll¹
editions altenna a 1016011 1111011111. additia 313 Por·
tanc 11011 Vnongae. cuins rnna ‘Tngoediae novae duae
Sanletllrutus,quarum11iorexlristorianm.alteraex
lBrufivimapul Pluraruhmpnoeipnedesnmta lenae
typis Tob. Steinmnni 1596’. apud Apinum in ritis profess
philos murt p. 113 laudatae, qnae mudum Wilhum ll·
0. 91 una cnm [001010 Humi et Thrasea. (10 qua r. Conr.
mammarii 00111101801110011) missam 111111ος. 1601
(in Burmanni sylloge 11 p. 333 et 30100501000688, aliis·
que rarii generis pomariis 5011110600 iterum editae sunt
Virdungi quoque cannen in 1110110110οω0οῳωο est.
814 Huius quoque epigramma in Inscriptionum Corpore legitur.
315 Inest ‘lurigninrn..poelarmn lacrmis in obitum..
Abr. Ortelj . .' (r. adn 300. 310 0111110011 toleras Heidel-
bergae in albo acadernioo 11. Nor. 1600 inscriptus 011 (1000110
11 105), ubi eum munus docendi 1010001110 ,101001 'l c. 0. 85
mm ilriliinississitffisfflffl {itt
Calendis Apnhb. Heidelbergae a 1601 scripta 011. Sed nostrae
epistolae ratione habita eam praefationem rectius ita inter·
pretamur, ut ,Colerum nobilis illius iuvenis, quem adloquitur,
via stanislai Zellenski (10 2011011110, inspectorem fuisse ere-
damus. V. adn 317. 317 Is fortasse est· Stanislaus Zellenski
de Zellanka, 24. Iunii 1600 in albo academico inscriptus
(v. Toeplre 11 103), quocum etiam postea Colerum coniunctum
fuisse ex praefatione Coleri epistolae (10 studio 00111100 recte
instituendo (Witteb. 1601 excusae, secundum Apinum p. 81) ad
Stanisl Zellenium Vitellium de Zelancka data ex huius praedIo
Lucianico (apud cracoviam 1110) 1601 prid. Cal. Nor. oolli-
gitur. 818 Intellegit oratorum graccorum collectionem rel
111101101001011111111110 n
Augustani et bybhothecae urbicae rector, v. Allgem. eutsche
Biogr. 13, 11610.)Ρ10110111101110011001 gnaece excuden-
dum curavit, quem latina versione instructum Andr. Schottus
(Antverpiensie 1001-1619ς v. ibid. 31 p. 301 sqq.; van der Aa
17, 1 0. 459ς 1101111011, nomencl. p. 511) Aug. de. 1606 denuo
edidit. 320 Opus ineditum. aal Dion. Gothofredo
022 Sire symbolo (v. 1100001019). Gruterus in epist. (1111.
Lingelshemio Brettae ὅ. Martii 1616 scripta (apud Reifferscheid
p. 246): ‘Cum essem puer annorum XII, legebam in Hispameo
fabula, equitem amantem habuisse pro symbolo: ’11000101 y
morir. Id ego rerum omnium ignarus arb1trabar mihi egregie
convenire et usurpavi eius vicem illud: Labore et morte. Rom

 

