Adnotationes 167

19. Martii 1596 data Rittershusium his verbis certiorem fecit:
‘Ereherc‚ qui iarn hic Pacii illius nepacifici supplet viccm’.
Eadem epistola iampridem litteras a 55 ad Eittershusium
missasesss affirmat, ‘quibus’, inquit, ‘addideram Epigrammata
aliquot inDonellum, quae prae manu’. Ea autem Epigrammata
hac nostra epistola continentur. Porro quod scribit Gruterus:
‘Oppianum gratulor incidisse infelices manus Raphelangii',
id potius anno 1596 quam 1597 convenit3 narn iam 5. Sept.
1595 Rittershusius Casaubono se Raphelcngium ad Oppianum
excudendum nactum 5555 nuntiavit, sed rem nondum certam
taratantara,etab0se.3l⁰t.atrt.a 111
11555 (1595) p. 99 excusa 551, 5 Rittershusio petit: ‘si quando
Noribergam‚ insusurres viris 51551515111555111155, D. Philippo
(155151551511115115 5555, quod hoc anno suurn 5151 sperent rc·
ducem Plautum, si 51115 usum mihi esse volunt, 1111511151,
utibilsm'. 9811 cf. 1155155111115511151. 37. 940 8115 Ε1155
Reusner (1555-1619), inde ab a. 1591 prof. hist. et 11555.
15555515 (v. Joh. Giinther, Lebensskizzen der Professoren der
Universittt Jena 551115585151858, 151155 1858, p. 1791 5115
1115515115 (1. 5111140811515115311111, uterque poeta. 941 Gi.
adn. 996 51 930. 949 Guntheri Ligurinus seu derebus
5115 Imp. (lacssFriderici primi ,. libri 5.,51111, Ritters-
usius 1555551111..151515355 1598. 943 Ε15315 I. Gruteri
in Rittsrshusii editione 15311111. 944 ‘Gaspcris Schoppj
Franci Verisimilium libri quatuor. In quibus multa veterum
scriptorum loca, Symmachi maxime, Cor. Nepotis, Propertii,
Petronii, aliorum emendantur, augentur, inlustrantur. Nori-
551355..1596.’ 945 Mirum videtur, quod Gruterus de
Pacro tanquam demortuo loquitur, quippe qui a. 1665 domurn
obierit. 946 Η1155 indicem ipse Scioppius a Rittershusio
15351115, qui hunc nostrae epistolae locum eum eo communi-
caverat, (1151515 transmisit (1. (1151511 epist. ad Scioppium
Heidelb. 10. Maii 1596 15 ‘Monumentis pietatis 51 1115151115’ Π
p. 466-468). 94711. adn. 186. 948855511511555111
commentariorum de 11115 511111 libr. L-XL ex editione altera
Francos. 1596 excutiendos curarit3 idem et 5, 1595 libr. XII.-XVI.
a Donello ipso perfectos ediderat et lib. xva-xxm. cx
Donelli schedis composuit. Praeterea eiusdem opera postuma
Hanoviae 1604 publici iuris 15511(1.811511153, Gesch. d. deut-
schen Rechtswiss. I p. 378 et 394sq.). 949 V. 511151. 80.
950 Quae epigrammata typis excudere supersedemus, praa,
sertim cum maxima pars praeter quinque iam in Delitiis poet.
3013.ss p. 689. 698. 199, 759. 784511. 894 publici iuris facta
sit. Exstat Scip. Gentilis ‘Oratio . . habita in funere Hug.
Donelli . .. Item aliorum varia carmina eiusdem 3151155 555-

 

