158 Adnotationcs

ab iisdem (ordinibus Leydensibus) I. Gruterus et, ut scribit
ipse mihi, etiam ivisset3 at retinetur a Gom1te P’alatino qui
eum adlegit ιιι professorem historiarum publicum', quae verbe
hac adnotatione explicantur· ‘ln actis academicis 17. Febr
1693 reperio Ich. Heumium rectorem exposuisse senatui statu-
tum esse, ut deinceps ex concilio professorum ordinariorum
novi professores vocarentur, et deliberatum, an non necessaria
esset professio ethices, dignusque qui ad eam vocaretur Ianus
Gruterus. Sed vocatum hunc non reperi’ 1114 Nic
11010111011541-1606), inde aba. 1680 prof. med. et phys.
Altorfiensis. V Io. Iac. Baieri biograp hiasp professorum medi-
cinae Altdorf p 1-14; Will- Nop 1100111115, villana ·.X Schmid
aus Schwarzenberg, Nic 11110111111111113011860(10010110,
Grundriss ΙΙ2 p. 115 135 Fortasse dicit Taurelii carmina
funebria, quae magnorum aliquot clarorumque virorum memo

. 11101101111, 11011111592, quaeap ud Nopitsch commemorantur.

111 Helenae, 111110 Georgii 8111111011, superintendentis
Solisbacensis, quod est Palatinatus superioris oppidum, quam
Rittershusius 141101. 1592111 matrimonium duxerat. De ear—
minibus ad nuptias celebrandas editis 1101110111. 1631111. g
et 179 gg. 137 A 1591 Sept. 2511101111. Cf. epist. Gruteri
ad Scip. Gentilem Viteb. 1001. (1591) datam (inter epist
Gud1anas p 349 ) iam enim unus et totus sum concinnandae
crationi etiam funebri 1n honorem Illustrissimi Principis ao
Electoris Christiani I.d enim munus a Senat u tAcsdemico
1111110111111111111131381111101186.1811010101οή
0111018011)(10111111Ηο11011).20111115930011011111101011101.
Gudianasp p. 350. 140 Quam Grut terus epist priore commen-
daverat. 141 Emblemata physico· ethica h 0. naturae mortun
moderatricis «picta praecepta observata et vario conscripta oar·
mine. 11011101110111159501111. uanullerusPrsgenns
17. April. 1593 ιιι studiosorum numerum Heidelbergae receptus
est (To he, 1111111101 Il p 166). 143 Fortasse Gruteri soceri.
Is fuit enricus Smetius a 1101111537-1614), 1111101101 IlI.
electoris Palat. medicus et professor Heidelbergensis; 10 quo
117οι11101.11800,1.1Α111,2ρ,0.1520,10010101111111100
1110114.11110010111110111111111Ηο110111 1594 01111, ‘iuvenilia
sacra’, Ιιιιο11111111000111’, Parentalia. 141 irath. Chy-
traei (1543- -15981 fastorum ecclesiae christianae libri XII,
Hanoviae 1594. Chytraeus sire Kochhafe, Davidis frater, pro-
fessor linguae latinae et inde ab a. 1567 poeseos Rostoehiensis
erat ,qua ex urbe sub finem a. 1592 propter Calvinismi suspicio-
nem missus rector gymnasii Bremensis a. 1593 creatus cst,
v. Allg Deutsche Bi0g1 IV 256, Goedeke Grundriss 11¹ .1·06.

145 Io Posthins (1537-1591) inde ab 11585 01101·
bergas Ioannis (11001111111111111111011110110 01 1111οι101 IV. electoris

 

