Index
ad epistolarum tabulam (pVII) supplendam compositus,

Adnotationum numeri asteriscis indicantur.

Acidalius, Christ. 80 sq.

Agricola, Ge. 1-8. 13, eius
vita 1*‚ studia metallica 3⁸³.
rumhwemsw-
Q&

Agricola, Iac, Georgii frater 8.

Alhertius, Henr. 84

Alexandri Aphrodisiensis ζη-
τήματα φυσικά . . Venet.
1538: 5.

Alexandria, Alex. ab 6.

Altenberga, Ge. Meureri patria
7. 8. 33³⁶. 35*sq.

Altingus, lo. Henr. 96. 456*.

Ammiratus‚ Scip. 64. 74.

Ancorarius 108.

Andreae, Iac. 30. 124³&

Aristotelis interpretum Graeci
commentarii 3. 4. 5. 15²³. ⁶23*.

Aubrii 83.

Augerius 108. 109.

Aurelius Senensis 28.

Baohorius, Renard. 93.

Badehom, Leon. 3. 4. 7. 8. 11. 12.

Baumgartnerus, Casp. 41. 43.

Becker, Dan. pater 119.

Bellum triginta annorum109.
1m1m1m1mm1m
l28sq. 131. 133sq.

Beza, Theod. 64. 312*.

Bilovius, Barth. (l) 66. 878*.
Bodinus lo. 49. 64. 74.
Boetius, Adelph. 55. 66.
Bonamicus, Laz. 9.
Bonutius, Iudas 60. 80.
Bomerus, Casp. 4. 8. 10. 11.
Boterus,10. 64. 74.
Branealeo, Ιο. Franc. 1. 2.
Bretschneider‚ Marc. 13.
Burchius, Adr. 40.

CalandrinuS, Caes. 105.

Calenbergus mons apud Alten-
bergam 8. 36*.

Camerarius, Ioaeh. I: 8. 1417.

Camerarii, Ioaeh. Π et Phil.
52. 54. 893 v. Gruterus.

Camerarius, Ioaeh. II: 39. 44.
amca

Camerarius, Phil. 44. 118. 120.

Camerarius, neposioach. I: 55.

Carputia, Elis: v. Gruterus.
Caselius,10. 101.

Casaubonus, ls. 50. 67.
Castellanus, Vino. 74.

Certe, Sal. 108.
Chentmannus, Io. 12.
Chytraeus, Nath. 33. 43.
Clapmarius, Arnold. 70, 71.
Cleonymus, i. e. Melissus 30.

 

