Adnotationes 159

111-1111111111, v. Allg. Deutsche Biogr. 11111. 146 1111111·
tum Principis . . Ioannis casimiri, Comitis Palatini ad Rhenum,
Administratoris in Electorio Palatinatu, Bavariae Ducis etc.
Libitina, Ecloga Fr. Iunii, Biturigis. Heidelb. A. Chr. 1592'
[r. 11110111. Fr, Iunius, Amst. 1891 p. 282 et 898111,
quo loco epicedium illud repetitumlegitur). De Iunio v. adn. 155.
147 Petrus W. (Wesenbeclr, 1546- -1603) a. 1592- 1598
professor ruris Altorfiensis3 v Zeidler Ip. 140, 11111- Nopitsch
11223,11Π890,811111118,,811111 d deutschen Rechtswiss. I
p 11411.1488111Ρο111111,(1111110111111 149 Immo
ffis 11111111111111111111111111
legitur. Comparantur etiam illi loci Festi (1.1. exta p 78
edit G. Ο. 1111111111) 11 Plauti Poen. 112 ‘Dii illum infelicent
omucs', omittitur tamen coniectura ad Lactantii locum divin.
instit 1121 1110 In Henr 811111 ‘Iuvenilibus miseellis'
Heidclb 11141133 reperio carmen inscriptum 1.Ι11 Gruteri
etl. Smetiae nuptias 25. (non 26111111 a 1592 celebratas'.
151 8111 Lip psranum dicendi genus imitabatur. 1611
adn. 186. 158ΡΘ 1111111111 suspicionum libriIX.. ,in quibus
varia scriptorum loca ‚praecipue vero Plauti, Apuleij et Senecae
phil hi emendandi, illustraudr conatus Witebergae. ,’1.591
15 11 epist Heidelb 20. 111 1593 datas rnep 111. Gudianis
p. 350. 165 111111. lunii (Du Jon, 1545-1602) Biturigis,
a. 1584 theol. f. Heidelbergensis, postea 11692) Leidensis
(1 de eo Fr. Ι(1111, Pr. lunius depr Altere, Amet 1891),
altera coniux Elisabetha Carpatia (1552-1581)1111, Io. Car-
putii (Brettae urbis praefecti, 1492-1569) filia, cuius sororem
Ioannem 11534- -1589) Henricus 81111111, Gruteri socer, in
matrimonium duxit. Vide Smeti ‘Parentalia' et ‘Iuvenilis
mwella’ (Heidelb. losrtp. 87-86. 180 sq 185-187 stema,
rr. Iunius, p. 219sq. 156 Haec pertinent ad Μ1111. glorios.
1111111111 vero? ut tu 1pse me dixisse delices’ ‚quem ad
locum 11 Γ11111111111 Plautia comoed. edit. a 1605 p 111111-
notatur: ‘Schop(pius) e MSS. Cam(erarianis)l. dedices... At
itehabcriiuiisdem 1188. negat Gruterus sed dehces cur hercule
credendum' 111 loach Camerarii quondam codices Plau-
fini, vetusB et decurtatusC quos ab erus filiis Gruterus circa
a. 1594s5 commodatos accep 11 (v. adn. 208). idem postea, inter
a 1602, ut ridetur ,quo anno bybliothecae Palatinae praefectus
arat, 11 a 1605, ut a camerariis emerentur, auctor erat;
r. Bitsehsli opusc. ΙΙΙ), 126, qui paulo infra 111 pergit: ‘Das
1111111111 nun, auf die Wiehtig keit der. .Pftlaer Hand·
christan. ,von nouem hingewiesen‚ sie 111 die nothwendige
Grrmdlage aller Plautimschen Kritik 11111111 und 111 zum ersten
lale unt einiger Genauigkeit. . verglichen zu haben, dieses

 

