Adnotationes 183

iur. Heidelbergensis (1616-1634, 1. Stintzing 1 683 000),
commentarios edidit, ac primum quidem prodierunt Heide b.
1616 ‘Notae et animadversiones ad disputationeml (—X) 11001-
1011’, R. Bachovio Echtio praeside a diversis publice propositae,
tum ‘Notae et animadversiones ad disputationes Hier. Treut·
leri . . autore Reinh. Bachovio Fchtio . . vol. prius . .’, Heidelb.
1611, 000 1110 commentariorum decas recusa duabus eliis auge·
tur, 01 ad 101 posterius disputationum Treutleri pars prior et
posterior, ibidem 1618 01 1619. 451 Io. Henr. Kirchberger
Norimbergensis (1580-1632) a. 1614 Βο011000 medicinae doctor
creatus eodemque anno in patriae urbis medicorum 00110-

aare.carrucatauultu. 111
Gregorius Queccius praeside 0000. Hofmanno Altorphii 01616
publice defendit (v. Will HI 266). 453 0001. Voehlinus
Augustanus, qui 18. Martii 1611 in albo acad. Heidelberg. in-
scriptus 001110001011281). V. 01101000101. 12. De Voehlinorum
gente v. Stetten, Gesch. der adelichen Gescblechter in 1000-
burg p. 229 sqq. 454 Nempe 1110010011, cuius vitam Zeidler
1. c. et Will-Nopitsch III 366, VH 281 descripserunt. — For-
tasse Georgius Hoppc Elbingensis Berussus intellegitur, qui in
albo acad. Heidelbergae 6. Μο11. 1614 1000110100 0011100010
Π 261), 000100 (1000100 mense Febr. 1618 (1. Le livre du
rectem, 000010 1860, p. 84).

4551000οΜ01000110, 01611 mortuae, quam 01596 10
matrimonium duxerat (111111ΠΙ296). 456 Fortasse 10. Ηο01.
Altingus (1583-1644). a. 1613 theologiae professor Heidel-
bergensis‚ 1616 seminarii in collegio sapientiae rector, 1618
una cum Abr. Sculteto 01 Ρο010 1000000 ad synodum Dordra-
cum ablegatus, 1. Allg. Deutsehe Biogr. 136100. 451 Diony-
sius pater et Iacobus filius, lCti clarissimi. 458 Elisabetha,
Friderici V. coniunx, 22. Dec. 1611 Carolum Ludovicum peperit,
qui a. 164910 010010101οω successit. 459 lo. 000110. Jordan,
ut credo (Hautz, Gesch. d. Univ. Heidelberg 11 163). 461)
Μο1011. Hinderus († 1613), inde aba. 1601 diaconus 001811101-
dium, 0. 1619 ad St. 0050100011111111-1100110011111328, VII 261).

461 Idem 001 01000 lan-Chph. Schourelius, qui in epist. 16
01 16 memoratur.

462 000111111010110011 differentiarum iuris civilis et cano-
0101 000 0001111011 libri septem rimum post auctoris mortem
a. 1616 prodierunt, a Georgia, 100100, Ludovico filiis, eredo,
editi. 00110 iidem 000 0161810006000100 curaverunt. Part.
feud. Rittershusii, Hanoviae 1693 excusae. 463 V. Zeidler 11
P· 75. 464 Daniel Pohl Elbingensis Borussus, 12. Febr. 1618
in albo acad. Heidelbergae inscriptus (Toepke ΙΙ 281), 000
initio fere Febr. Δ11101110 profectus 0101 (ltittorshus. epist.

 

