146 Adnotationes

51 Cf. Fabricium in rer. Misnic. libris p. 801 61 epist. 19. 20 ’
Ρ61, 52 Io. Chentmannus (Kenntmann), 1518-1514, vir ·
medicinae 61 rernm naturalium peritus, primus scholae Afranae 1
medicus (1. Ρ6161. 66111 66 epist. 86), postea inde ab a. 1562
< physicus Torgaviensis, saepius inlitteris a Fabricio amicissime ³
audetur (ex. c. 30. 36. 72. 98. 99.109Β.-81.; 666116 nuptiis,
quas Fabricius epithalamio (Poem. sacr. Basil. 1560 p. 588 sqq.
excuso) celebravit, 1. p. 16. 80. 81. 87). V. Baumgarten·0rusium
p. 98; G. H. Iacobi p. 55 sq. 583 Hirsoh, Lexikon der Aerzte 3
p. 454. 53 Duos libros vel duas partes: ‘Wie man sicli ..
101 . . 661 Pestilente behtiten . . sol. ‚jtzund auff das 116116
widerumb vbersehen . . Durch Ioh. Kentman . .Wittenb. ..
1568’3 praefatio data est Misena 20. Sept. 1552. Editionem

norem ego non vidi. Vde 1100 libello Fabricium epist. 81
bur. 54 Pag. 85. 55 Agatha Altermann, † 19. Sept
1552. Idem prodigium pro malo omine non sine superstitione
acceptum apud Fabricium tribus praeter hanc epist. locis
legitur: epist. 13 Ρ61., 104 Β.-(11,, rer. Misnic. libris Lipe. 1569
p. 901, ubi misella illa muliercula 161 per quadriduum sangui-
nem sudasse fertur. 56 V. Fabricii epist. 5 Β.-01. 51 Ada-
mus Siberus3 1. 661118. 58 8161661111116111 scriptam, ni
fallor. De 81616610 Fabricii amico 1. Ρ6161, adn. 7 66 61116113,
Fabricii epist. 16. 72. 14 B.·cr. 59 11111016 Mordeisenius
s. Mordisius, Mauricii Saxoniae electoris cancellarius 61 Augusto
a consiliis intimis, quocum Fabricio otiam 11116116 60016166
6161 (1. 8011161161. p. 52. 328 sq, Baumgarten-Crusium p. 88 601,
16110.Μο1666116, qui epist. Fabricii 84 Β.-01. commemoratur.

60 Epist. 99 B.·Cr.: ‘Iordanis filius mihi satisfecit, quod
totum beneficium dobeo D. Badehorno.’ Gregorius Iordanes
161 Iordanus, bybliopola Lipsiensis, 66 quo 1. Acta rectorum
universitatis studii Lipsiensis ed. 6 Frid. Zaruclre 1859 p. 318,
librorum vecturas Fabricio praestitit, si quos 161 Curio 61
Oporinus Basileenses, quorum 61 officina compluria Fabricii
scripte prodierunt, auctori tradendos commiserant (epist 80. 95
0011. 99 B.·Cr) 161 ipse Fabricius occasione deta, cunr Iordanes
ad nundinaslrfflcofordiam proficiscebatur, sibi 1161616111 volebat
(6016111861). 61 Henr. Petreius (Petri) typotheta, qui
in Fabricii litteris saepius (61. c. 84. 92 Β.-(11., epist. in B.·Cr.
vita Fabr. p. 100, ep. 23. 25 Ρ61.) 16166111, apud quem Fabricii
Vergilius 1551 et Horatius 1555 61 6116 610166 eunt. 62 Ilar-
garita, filia christophori Blasebalgii (Walther fol. dae).
V. Fabricii carmina nuptialia in poem. sacr. Basil. 1567
Ι p. 411 er Basa. 1660 p. 616.

63 Fabricius epist. 14 B.·Cr. a. 1550: ‘Schctto gaudeo
prospectum 6666; 61 ipse sibinen deerit, recte poterit suis
studiis consulere3 egit mihi verbosissimis litteris gratias’,

 

