184 Α11110111101101

p. 84). 465 Fortasse intellegitur ‘Narratio comica de ami· 1

01111 Damonis 10 Pythiae rhythmis olim teutonicis 0011101111 i
M. Frena. Omiehio (1 8001101101 111 p. 402). nune prosa 011-
11010 labina 00110111 aM Ge. Mauricio. In usum Altorf. Aead. 1
11111181 1111111ἕὲ1ξὲ0οῗ13313. ΝΟ1111111111). ³
mus a 10, Vogelio 01101011,Ρο1110110110 publice retractatus 1611.
Edit. 111011110111111) 467 Fortasse Abr. 8011110111, inde ab
1. 1618 theolog' 110 prof Heidelbergensis (1. Allg. 1101110110
Biogr. 33p. 492g). 468 80111.11111011110111001111011111111110111
in quatuor hbros institutionum Argent. 1618181001 011100110,
1111101100 filiis editus. 4611811111.11111011111111111100111101-
terius 1101111. ,111 . . legem XXIII. contractus: Digest: De di·
1111111811111111111118111116111111118111111
cognovisse 11110101. 470 Μ11111, Huebner (1512-1614), inde
ab a. 1599-1606 prof. iuris Altorfiensis3 v. Will-Nopibseh
-11200, 11131. 471 Μ11111.111(1011111, 1. 1589 01 1590 prof.
iuris; 1. Will- Nop Π248, 111116. ira Edo Hilderieh de
Varel (1533- -1599) theologus, inde 11) a. 1581 pr.0f 111101-
101111111111-11011Π125, 11192) 4101 1011141474
801010 80111111 1, adn. 130 411 Iu. 0011, Rummel (sive
(1111111101)111011011111111110110311111;111111 uterque 000110111.
Pater (1514-1030) inde ab a. 1595-1628 physici Palatinensis
munere Novi Feri functus 011 (Will- Nop HI 420, VII 336).
Filius (1591- -1661) Heidelberg <rae 01 Argentorabi studiis se dedit,
postea per aliquod tempus 01 ipse Novi Feri, anno 1110111621
1111110111 comilis Mansfeldiae exercitu ad medici 1110111111-
01101111,47610,Ο11011111(1533-1613 1563 p.rof Rostochiensis‚
1599 Helmstadiensis); v. Allg. Deutsehe Biogp r IV 40 1101111011,
nomenclp ,83 (1110110, Allg. Lib 801011 Illlp. 105. 411
Hune locuni 111 explico: 0110111 trus meus, i. 0 Io. Casp. 0110111111,
mathematicus Altorfiensis (1580-1626, 1. Will- Nop III 55,
VII 491, qui hane epistolam bibit tradet, 11111111111, ub ad finem
ervenium.

p 478 V. ep.ist 15 01 adn. 481. 4191111111449. 481)
0011110111111 111 Theod. 605 post 1110110111 demum Gothofredi
(† 1652) Lug duni 1665 prodierunt.

481 Marcus a Rehling ⁰‚en de quo epist. 18, filius Marci
(10111111, patricii Augustani, paulo infra 0101111119111111111,
qui idein 0110111010111111011,01018101101,80101111 ade-
lichen 1101011111 1811111 10811111188019201111011,801011,
d. stadt Au gsburg ll 143, 24900111101110111. 482 Ρ11 bricius
Lucensis, 1110101101 Norimbergensis, Scipionis 80111111 10001
(1171111525) 483 Ρ1111111101 Pseud, consiliarius Norim-
bergensis (1171111114343).

 

