X Tabula

8.
78. 11100110 Rittershusio Dantisci 24.Ian.1624 1111)

19. ,, „ ‚‚ 15. Mart. 1011 113
80. ‚‚ ‚‚ „ 1111111614 115
81. ‚, ‚‚ „ 1111111111 111
81. ,, ,, „ 1831111. 1011 118
81. ,, ,, ,, 1110111114 111
84. ,, ,, „ 2311011. 1624 121
85. ,‚ ,‚ „ 1111111. 1611 111
86. „ ‚‚ ‚, 9.Ap1.1612·› 125
8⁷. ‚‚ ‚. ‚‚ 19. Apr. 1611 110
88. ‚‚ „ Schloss Neudeck in der Herrsehafft
Beuthen 29.Nov.1625 ,,,,,,,,,,, 128
89. 11100110111110111111010 BythomiiinSup. Sil. 25.Ian.1629 129
90. „ ,, InArceNeudeck 23. Mart. 1629 131
91. ,, ,, Dantieci 1. Mai. 1633 132

Unci: rotundis ea inclusimus, quae coniectura suspicati sumus.

 

