Adnctntrenes 1-1'2'

0110111...οι (55.15530111111111111111 adolescens aliquis
auditus 10 gravis in mortui Scheti locum et 1 nie petitur
renalium. Pueri 11111 adulti suntet aucte oritate regendi..
cl Cfi 1011192111111111111111113.1553; AdGcsnerurn
exiguum mitte faoeiculum 111111111Β111111011111111111 additum,
quern nt cures hancofordinm mittendum certe curn homine
1101030118111Ἶ93110111111112,1011195.3ῖ. 1153811-
1οΜ de peste 1 1Π (Βηῦ 1551; praefatio lienrpnicioi .Cal
nrt. 1554 (1111 est Quo de opere fabricii testimonia ex eius
qrist. 0011181111ος epist. 92Β ·.Cr 11. 3. 1553. ‘Hodie scripsi
sd Georgium Agricolam, 11111 quid prae manibus habeat ‘de
peste et eius curatione, ut id milii significet, nihil enirn in-
1111111 (11 11 1111110111 quamvis 1111111 omma sua communi-
0111111..’;111111.931.233, 1553, ’,18110011 nuper adme scripsit
11 1111101110 1111111 librum de peste ante Cal Martias, 111111111-
peditus fuisset opere metallico... Ex nrsmtame pene curiose
quis mihi retulerit de se, quoip rae manibus illum libruni
1111111111, fortasse ea de causa, ut inveniret cui laborem snum
fructuosis inscriberet': ·peist. sie· ,4 1553- ‘Librum de peste
11111 Cal Aug. 0111111111 1111111 eum ante editionem 118111-
dum mitten superabit caeteros si non copia, certe methodo,
qnae mihi pene exquisita ridetur ex iis qnae 1181’;·01, epist 101.
16 De Marco Bretschneidero 1 1111 Hoffmann, Ptertner
Stnsnmbuch nnm.197
a? Io.'.l'etelbachins pastor 0131111οω aba.1552—1554,
cuius anni 15. Ian Misenam reliquit, paster et ephorus Chem-
nicii 1111111111(1Ῑ111129Ρ11,.) V. de eius vita Peter 111112 ad
epist 20. Fabricius eius consuetudine familiarissima privatus
adMeurerum epist. 109Β. ·.Cr magnacum maerore sic scripsit.
‘Habebam quem adhibebam 111 consilium Matthiam Daber
ensium, habebam Ioannem Tetelbachium quornm sermo suavis
W mittitete Vile etl. {ratiti
208 (ad 1, 15531 ‘Mense Maipo 1n ludum ,redire russ1 ado· ’
1110111101...Ε11811111111111 alius ludus, 111 quem ex Academia
Lipsiense studiosi theologiae translati sunt’ 119 1111111.
11110ηεῦ111101111111,111(111111 1543- 1553 conrectoris’ loco
in ludo afrano coistitutus erat De eo 1 inp rimis Peter.
111113 ad epist. 22 ls' 1am a. 1552 ab 1011111110 principe
Megalopolitano ad ludum Suerini aperiendum invitatus (cf.
Fabncn ep1st apud Schreber p 76pr1d1e Cal. Iun. 1552 scriptam)
Misenam VH Id Iunii 1553 reliquit (secundum Fabric. rer.
Minnio, Lips 1569, 208). V. epist. 22 Pet: ‘Nolui tam(en)
0101110001111111111111111 aegritudine cum ob 1111 ,tum cb
(1110111111 optimi 1111 D Matthiae, quo mihi 111 hac urbe nihil
accidit gravius, sed tam imbecilli animo fuit, utnon ausus

10*

 

