Adnotationes 139

(10110 scoperte fisico-medico-auat.·chirurg. fatte dagli nomini

illustri Italiani II 2 (1782) p. 1593 Marini, degli archiatri ponti- .

ficj I (1784) p. 375 sq. 8 De Horstio († 1551) vide v. d. Aa,
bIogr. woordenb. VIII 2 p. 1275. 3 Libri quinque Basileae
ex officina lbobeui'ana 1533. 10 Andreae Vesalir de humani
corporis fabrica libri VH. Basil. (01 off. Io. Oporini 1543).

11 De Marino 01 Lyco 1. 8111011301, (100011. d. Amneyk. Π3 ⁷ .

. 70, 66 sq. et flasset, Gesch. d. Med. 1³ p. 248 sq. 12 Μο100101.
7 1). 365· 14 sqq. 13 De hoc libro nil mihi constat.
’ 14 Lapidem interpretatur Agricola ‘stein’ (p. 480), saxum
1 ‘Werckstuoke’ (114484); saxum autem 001 species lapidum qui
fere dicuntur (p. 178 01 1861 ‘rerum . ¹. naturalium scriptores . .
lapidem in quatuor genera diviserunt, quorum primum proprium
nomen non habet, sed communi vocabulo lapis nominatur,
cuiusmodi 001 magnes. .. Alterum . . gemmam illi vocant.
'I'ertium poIItum tantummodo radiat, id marmoris vocabulo
solent nominare. Quartum saxum appellatur, quale habent
lapicidinae ex quibus id ipsum excinditur. .’). Terrae in·.
signes sunt ‘vorat licha und brauchbare Erdeu* (p. 6. 41
-Ι11’.4, 2171011111). 310001111ἦ1100101110301010 distinguit:

succum liquidum (‘Flissender sa ’‚ 114851 1. (1. H. Jacobi
g. 33), 0010101111 (‘Harter safft’)‚ lapidescentem (‘Steinsafft’).

uocum autem intellegIt ‘jede mit mineralischen Tbeilchen
mehr und weniger vermischte fidesige 8111101011, daun auch
einige Salae, endlich cinige Erdharre' (1101111. I p. 58 sq.); 1.
iudicem edit. Basil. s. v. succus. 15 Editiones Venetae
maximam artem Aldinae sunt: Simplicii in phys. ausc. 1526,
E. 102 apud) Renouard‚ annales de l'imprimerie des Alde³ 1834.

iusdem in libr. de coelo 1526,102 01 (100111101527, 164. -
Ioannis ‘in libros de generatione et interitu' (sic enim illi
dicunt) 1527, 104. - Themistii opera 1534, 111. — De Alexan- Α
dri commentariis 1. adnot. 23. - Michaelis comm. in varios
liba, Simplicii in librum de anima commentariis adnexi 1527,
104. - Theodori Metochitae Illo tempore, quantum scio, nil,
Eustratii autem nil nisi comment. in poster. resolut. et ethica
Nicom. apud Aldum 1534, 113 01 1536, 116 excusi exstabant,
Ammonii nil uisi comm. in libr. de interpretatione etin decem
categorias apud eundem 1503, 46. 16 Leonh. Badehorn
Μ100100151010110, iuris scientia clarus, a. 1535 scholae Anna-
' bergensis rector factus Georgii Fabricii praeceptor erat postea-
que Itineris in Italiam suscepti comes (1. Schreber p. 51 sq.

, 01 FabrioIi epist 10 nor). 11111100111154511110101110101010, ’.

ut ex epist. nostrat patet, ibidem semper fere usque ad mor·
tem (1587) mansit (1. Schreber p. 287 eq. 01 Deutsche Biogr.
1, 750); v. 'Acta rectorum universIt. studii LipsIensis edit. a
II. Zamclre 1859 p. 91 sqq., 278 sqq. et saepius. 17 Valent.

 

