Index

Perbend‚ Ivo Seb. a 112.114.
116, 117. 118.120.121. 124.
125. 126. 127. 128. 131. 133.

Petreius, Henr. 12.

Peuschelius, Ioach. 466*. 100.

Pfuuth, Marc. Frid. 106.107.

Pflugius, ch. 45. 54. 260*.

PiscartuS, Mieh. 65. 67. 69. 72.
73. 74. 78. 80. 86. 87. 89. 91.

Picturarum Venetorum de-
scriptio 10. 11.

Pistoris in Seuselitz et Hirsch-
stein, Hartm. 43. 58.

Pistoris, Sim. Ulr. 62.

Pithopoeus, Lamb. Lud. 41.

Plautus: v. Gruterus, Ritters-
husius.

Plessen, Volradus, 40. 42.

Pohlus‚ Dan. 100.

Fontanus, Io. Is. 61.

Posthius, Io. 33. 35. 37. 39. 40.
41. 44. 45. 48. 87.

Praetorius, syndicus Amber-
gensis 69.

Praetorius, Bern. 76. 8611).
mmm

prosecare 34. 149⁸.

Quecoius, Ge. 109. 115. 119.
122. 133.
Queccius, Gregor. 93. 4527.

RaphelengiuS, Franc. 49. 51.

Reuenbuschius, Mich. 26. 27.
28. 102*. 1081 111⁵*.

Rehlingen, Mure. a 102. 105.
110. 111. 481*. 502³.

Rehlingen, Marc. Oonr. a 106.
110. 111. 114. 481*.

Remus, Dan. 105.

ItemuS, Ge. 75-80. 82. 86. 87.
80. eosq. 92—98. 102-109.
114. 115. 117. 118. 121. 122.

Epist. saec. XVI et XVII.

193

Retterus 98.

Reusneri, Elias et Nic. 51. 75.
82. 83. 87. 88. 240*.

Reyskii 27.

Rigaltius, Nic. 61.

ltinderus, Melch. 98.

Rittershusius, Oonr. 1203 eius
profectiuncule Pragensis 543
coniux prior 80. 395*; intem-
pestivae lucubrationes 763
Ios. scaligeri amicus 91. —
Carmina 35. 37. 38. 40. 44.
45. 46. 51. 63. 69. 72. 73.
74. 126*. - Iulius Paulus
(Nor. 1594) 47. — Querolus
(Heid. 1595) 37. 161*. 30.
175*. 40sq. 42. 44. 45. 46.
47. 49. 51. - Oppianus
(Lugd. Bat. 1597) 49. 51. 58.
226‘. — Guntheri Ligurinus
(Tub. 1598) 51, 53. 54. 55.
- Μαξίμου τοῦ Μαργουνίου
ὕμνοι ἀνακρεόντειοι (Aug.
1601) 71. - Photii de con-
solatione (Nor. 1601) 70. —
Partitiones iuris feudalis
fflmmwmwm
— Isidori Pelus. epist. (Heid.
1wmmwma
Comm. in leg. XXIII. Digest.
de dir. reg. iur. ant. (Argent.
1616) 101. — Differentiae
iur. civ. et canon. (Argent.
1616) 100sq. - Comm. in
IV libros Institut. (Argent.
1618) 101. - Studio ud
Artemidorum 57. 653 Pluu-
tum ss. 42. 48. 171*. ew,
Psalmos 41. 190*; Symma-
chum 57. — Eius filii:

Rittershusius‚ Ge. 111. 114. 115.
118.120.122.133.126*.501*.
502*. 525*.

Rittershusius, Henr. 38. 43. 44,
70 (9) 170*. 334*.

RittershusiuS, Lud. 133.

13

 

