Adnotationes 185

484 (Jacqucs Lect et Jean Sarrasin) Le citadin de (166616
ou response au cavalier de Savoyo . . A Paris . . 1606 (Barbier,
(1161. des ouvrages anonymos Ι 609). 486 V. Galiffo, Genbve
historique 6161611661, 1869 p. 196. 486 Ρ161161616Β66166·
1166116666 v. Fleury, hist. de l'eglise de 966616 I 364 sqq.
487 Salomonis Certonis, consiliarii 61 secretarii regis, domus
et coronae Franciae, Genera. Generae apud Petrum Aubertum.
Ao. 1618. 488 Gaspard (16 Laurens, (166661. 16661161-116161-
mund 116611, ΙΠ1398. 489 Fortasse Bened. Turrctinus
(1688-1631), qui 6. 1612 (1666666 pastor factus 661 61 61618
theol. prof. (Herzog, Real-Encycl. 16 p. 90). 490 Victor
Amadeus Ι. 61619011116116661, Ludovici XIII. sororem, in matri-
monium duxit. 491 Η661166 Μ6116, quam 6. 1626 Carolus Ι.
, in matrimonium duxit. 492 Andr. 1116661(1610-1633),
' 1606 institut. prof, 16138111616116611 defuncti loco pandect,
1616 primarius (Will-Nop. 1218, V 283, Allg. Deutscho Biogr.
V 241). 493 Ε1661666 Ungebaur (1682-1669), 1616-1636
iuris prof. (Will-Nop. 11107, VIII 362). 494 Georg Noessler
medicus (1691-1660), inde ab a. 1618 philos. et med. prof,
quo 6666 Ursulum Schwabiam, Eustachii Unterholtzeri ron-
siliarii Norimbergensis viduam, in matrimonium duxit (Will-
Nop. ΠΙ 43, VII 29). 496 Georg Quegk (1561—1628), inde
ab a. 1696 ethic. 61 ling. graec. prof. (Will-Nop. III 263,
96116). 496 6111. Ludwellus (1666-1666), a. 1616 11161-
11616 una cum adulescentibus nobilissimis aliquot, qni 16-
6111611661 6166 traditi erant, pervenit. Ibidem a. 1619 publica
disputatione habita privatae institutionis per collegia domestica
potestatem nactus est3 1631 16116 feudalis professionem addidit,
1634 inst'tutionum, 1636 pandectarum, 1646 codicis. 491
0611166116 Melchior Oleselius‚ episcopus Viennensis ,61 Matthiae
Caesaris consiliarius intimus, 2011111618 6 Fcrdrnando rego
Bohemiae ct Maximiliano archiduce captus erat 61 nr 66161-
tatum Tyrolensem abductus. De Io. de Jessen‚ Caesaris 61611-
16116, v. Hirsch, Lex. d. Α616161Π396. .

498 lodoci Sinceri (= Iusti Zinzerling1, 1.Ο Joecher
1172212)111661611616(1611166 ita accommodatum, 61 6166 ductu
mediocri tempore 1616 Gallia obiri, Anglia et Belgium adm
possint. . Lugduni 1616. 499 Pugna apud AlbUfflMOnlem
8. Nov. 1620 6661161666 6161, 699 Werner 86166611161116611-
tingen, nobilis quidam (cf. epist. 79 6186), quem thtershusius
161116616 per Galliam, Angliam, Belgium facto 61 praeceptor
et ephorus 6661116166 est. A. 1619 1161 suscepisse videntur
(v. epist. Richterian. p. 204). Argentoraria.1620 substiterunt
(1.111116161166. epist. p. 106), eodem anno 611616 (1666166 (ibid.

,826 ,.
p 6111)(16111116161166166 (1696-66, 1664), 24. Nov. 1623 Altorli

 

