194

Rittershusiur. 51⁶. 44 454⁸.
55—152. 155-144
1111111τὶ11111. 132. 522⁶.
Bumrnelius. 10. Corn. 161.
Rutgminr. hum ⁹1. ΨΥ.

Sulbuderns 106.

Saracenas 18111111), 11 1οἱ
484⁸. 105.

Scaliger, 11111116263.
64. 6'1'. 1517. 91.

Schaehmmus, an 11³.

SchenekinHeehiingenWerner
110. 113. 122. 500⁸.

1811111175.

Schepperus 16.

Schetus12.63*.

Sehenrelius,1an. Chph 98.
106107.

Schmedorpius 119.

Sehoppius. v. Scioppius

Schottus, Andr. 54. 65. 256.

Schreffier, Hier. 6.

Scioppius Casp. 52. 54. 55.
57sq. 61. 64. 66. 173‘. 2744

296.
Sculietus, Abr. 100. 4675
Selneceerus‚ Nic. 30.
Seneca, L. Anu. 343 v. Gruterus.
Sibewr, Ad. 12. 18.
Sidelius, Andr. et Matth. 1013.
Sincerus, 106. 110.
Sitzmanuus, Theod. 83.
Sleidunus, Io. 12.
Smendius‚ Osw. 90. 4371.
Smetri, lana: v. Gruterus.
Smetius e Leda, Henr.: vide
Gruierus.
Smeiius‚ Mart. 59. 64.
Spoletinus, Ge. 24. 88²⁸.
Stebenhaber‚ Chph. 121. 124.
125.
Stephanus, Henr. 29111226*Ι
8111111111, Catu: v. Gruterus,
Suerinus‚ Henr. 40. 42.

[ndu

Suetonius 64.

Sulfur eundidnm sive virgi-
1111115.

Stenius, Frane. 62. 300*.

Sylburgiirs, run 53.

Sylnm, lac. ⁷.

mmm5.m.

wimannus, nid. 59.
Taurellns, Nic. 32. 33. 40. 42.
1111111111ιέ Ιο. 13.
Thulwenzelius, Elius 55. 56.
Theffitnngnn Herm. 92 sqq.
Τ114140111ω1, Vitus 25.
Theophilus quidum 22.
Τ111111ε, 111. Aug. 90.
Tisius (?) 49.

Tumens, Petr. 14.

Treutlen Hier. 93.
Tussgffinus’ Bened. 108. 489¹&

mmmmm&
Ungebaur‚E1·asm. 109.
Utenhovius, Cur. 41. 190*.

Varelius, Edu Hilderieh de 101.
Velserus: v. Welserus.
Velikirchius: r. Feldkirehen.
Vesalius‚ Andr. 1. 2.
Victor Amadeus I.‚ Sabuudiae
princeps 108.
Virdungus, Mich. 60. 65. 313*.
wumfflmwi
vladislaus IV„ rex Poloniue
1101111111, Conr. 94. 101.
Vogelius, Io. 466⁸. 100.
Vuolrabius 12.

Weeherus a Waehenfelsa‚ 10.
11111111. 14. 75.

 

