Index

[Gruterus lanus]

Rittershusio concedit (39.
172*sq.). ln Mil. glor. III
2, 30 verbum ‘delicere' recte
sese habere cum eodem con-
sentit (36. 156*). De verbo
‘prosecare' in Poenulo Il
‘18 (34. 1491), - ln nostris
epistolis non solum vocabu-
lis Plautinis saepius utitur,
velut 43(Perbibesia)‚ 441601-
dolium), 67 (oculitus animi-
tusque)‚ 37. 164* (oculatae
manus), sed etiam metris et
quantitate (83).
Inscriptionumcorpusffleid.
mmmmmmmm
61. 62. 63. 64sq. 66. 67. 68.
θωΜωωωκω
85. 285*. 3121 358*. 359*.
- Xll Panegyrici (Frane.
1607) 70. - Sallustius (Frano.
1607) 78. -Tacitus (Franc.
1607) 7766. 78. 79sq. —
Velleius (Fraus. 1607) 70. -
Livius (Fraus. 1608 et notis
auctus1627s2sslttsq.78sq.90.
-Lampas (Franc. 1601112)
80sq. 400*. - Ad Chronicon
chronicorum (Franc. 1614)
ab lo. Gualterio Belga (i. e.
lo. Wouters) collectum Gru-
1611 symbolae 83. 84. 88. 89.
4101. - Cicero (Hamb.
1616) 84. 66. - Bibliotheca
exulum (Argent. 1624) 90.
439*.

manea, opus ineditum 58.
50. 2821. Ad Suetonium
politica inedita 64. Studia
ad Apuleium 35. 41; Arte-
midori onirocr. 57. 271*;
Caesarem 7 9.386*; Iustinum
45. 46; Martialem 35sq.
218⁰*3 Ovidium 353 Queru-
11113144.49,61,161*.131*;

191

[Gruterus lanus]
Symmachum 57. 260*. -
Coniecturae ad Festum s. v.
exta p. 78 Ma 34. 149*, ad
Lactantii divin. instit. IV
27: 34, 149*. — De· eius
iiiiioiisdaiiicciriiiituiiitiiiti.

efflmmmmmm

Guasterim, Io. = Io. Wouters:
r. Gruterus.

Hagen, Matth. van der: v.
Gruterus.

Hainhoferus‚ Phil. 112. 114.
116. 117. 118. 119sq. 121.
124. 125. 126. 127. 128.131.
133. 5041

Hedericus, Val. 10.

Heinsius, Dan. 77. 91.

Helmius‚ Io. 92. 93.

Henrica Maria, Ludorici XHl.
soror 108.

Hertelius‚ Val. 3. 6. 10. 17*.

Hessus‚ Helius Eob. 19-253
eius epistolae quaedam ex-
plicantur et emendantur83*.
84²⁸. 88*; Erfordiam vocatum
Norimbergenses retinere
conantur24. 95⁴3 Vitebergam
vocatus 24. 751Ι

Heuslerus‚ Leon. 26.

Heymannus, Petr. 71.

Hoeschelius‚ Dav. 65. 90.

HofmannuS, Casp. 91. 452*.

Hoppius‚ Ge. 94. 454*.

Horumoldus, Seb. 62. 299*.

Horstius, Gisb. l. 2. 4. 8.

Huebner. Matth. 101.

Hulsius, Lev. 73. 77.

Iacomotius‚ Io. 64.
lannelotus: v. Isidorus.
laelii, Andr. 124.
Iessea, Io. de 109.
Imhofius 89.

 

