192

Indenius‚ Matth. 101.

Ionas, lust. 25.

Iordanes, Greg. 12, 60*.

Iordanus‚ Ιο. Cas, 98. 4591

Isidori reliquiae ab Ianneloto
expressae 80.

langermannus, Casp. 18.

langermannus, Gothofr. 7 779.

Iunius, Franc.: v, Gruterus,

⁶ Kirchborgorus, Io. Henr. 93. 95.
Knoblochius 127.

La BaumeMontrevel, Petr. de
108. 486*.

Lactantius 34.

Ladislaus, Io. 58.

Langenow 119.

Lassus, Orlandus 29. 119*.

Laurentius, Casp. 108.

Lavator, Io. llud. 116. 5131

Lectius, Iac. 57. 64.

Lernutius, lan. 62.

Lingelshemius, Ge. Mich. 42.
43. 44. 54. 60.

Lipsius, lust. 35. 58. 59. 62.
73. 14. resq. u. 151⁸.

Lithocolla 7.

Livius 76. 77. 78. 79.

Lochmann, Ioach. 14. 15. 16( ).
74*.

Loewenstein‚ comites a, in
Franconia 118. 120.

Ludwellus, Guil. 109. 133.

Luther, Mart. 25.

Lycus 2.

Machiavellus‚ Nic. 74.

Macrobius 21.

Maltha facticia 6. 7.

Mannus, Paul. 4.

Manutius, Paul. 10.

Marinus 2.

Marny, Claud. 79.

Marthen, Mart. de 20.19adn.

Mauritius, Hassiae Landgra-
vius 43.

Index

Mauritius, Ge. filius 91. 100.

Melanchthon, Phil. 24.

Μῗὲζὲζιῖὲἳῃ, Sigism, Philippi

Melissus, Paul. 25-30, 35. 38.
39 sq. 43, 44. 51. 54. 64. 61.
72. 73. aa eosq. 1oo·. 1041
106*. 109*. 110*.111*.·113*.
uzu—1241 167*. 179*.181*.
190*. 429*. 431*. Eius epi-
stola quaedam explicatur

Mourerus Iac. 8. 35³.

1

Morigerae, Wolfg. 1-18; eius
V1a1.

Meursius, Io. 81.

Misena 11. 50.

Misnerus‚ Egid. 4. 22*.

Monavius 66. 324*.

Montanus, Io. Bapt. 1.

Mordesius 12. 59*.

Muffelius 108.

Mullerus, Nic. 33.

Mundius (a Rodach, Ge.?) 89.

Myllis' (Muenna), 10. 24. aar

Mylius (saec. XVII) 98.

Neudeck arx in Silosia superi-
ore sita 129. 131.
Neustetter, Erasm. 87. 89.
Nochius. Iac. 94. 95. 109. 112.
115. 116. 117. 120. 121. 123.
125. 126. 127, 129.
Noeslerus, Ge. 109. 494*.

Odontius, Io. Oasp. 101. 477.
Oelhafius, Ioach. 132.
Oratores graeci 65.

Ortelius, Abr. 62. 63. 65. 300*.

Pacius a Beriga, Iul. 52, 53.
Palilia, Ge. aa 112⁸.
Paraeus‚ Dav. 66.

Patritius, Franc. 64. 74,

 

