Adnotationes 187

lectum memorabilium historiarum et rerum tarn veterum quarn
recentium singulari studio invicem collatarum. . centuria 1 (-1Π),
Francof.166‘2.1606. 1609. 515 Fezer sive 115111, 105111
Norimblelrlgensis, 1251111. 1624 (1111114211). 616 Sigis-
1111111115,1111 Vladislaus IV.‚ qui ut experientiam et usum
sibi acquireret, 7. Μ111 1624 proiectus iter magnam per Europae
partem suscepit. 8. Augusti Aug Vind. pervenit, 14. Aug.
Norimberg σ,111 6. Sept Bruxellas. Ex itinere 111111 a. 1625
11111515 (v. (11151111111111111111 IV. auctoreE.Wassenbcrgi0
ed. 111. p.art 1., Gedani 1643, p 132 sqq)

517 pDan. Becker pater, Dan 1111 1594 na us, inde ab
a. 1623-1665, quo anno diem supremum obiit, apud universi-
tatem Regiomontanam docuit (Ρ1111151, Entw. einer preuss.
1115,-,111115 herauso geg 111 Philip pi= Publ. d. Kbnigsb. lit.
Freundelp ,3371 1111115,1111111111Ρ11111111151111 356).

51801115111115Β1115511ς1111111586 111 511 dynastiis
1 (1111111,0511111111,551155115511,18631111111111

519 Ad Cop‘ 11 nuptias celebrandam c.f ep ist 85,

520 De arce Neudeck 1. Franks, Lage u 111511, d Stadt
Beuthen, Beut then 1877 progup . 20 adn. 19.

521 Henr. 11111111, 115111115111111111. adn. 522), quem
Nic. Rittershusius in praefatione Sacrarum lectionum Conradi
patris commemorat.

522 11 11151111 115 Io. Bessan, senator bledanensis, cui
Nic. Rittershusius patris Sacramm lectionum libros octo Norimb.
1643 editos dedicavit. 52351551115111111 4. Oct. 1630 Mariam
Magdalenam 511111 Hier. Besleri medici (Hirsch, 5111111437),
Laur. Kaestelii IOti 15 reip. Norimb. advocati (1511111268)
11111111,11 11151111111111111111115(2111111171) 524 11111-
51111 cognatus 11115. 01151111 11 ominis, medici Dant rscani
1111 a 163 0 31111511, de quo 1. Alg. 1111151151 Biogr. 24 291

525 Georgt Rit tershusius eo ternpore imperialis dicasterii
assessor Onoldi erat. Lud frat ter 24, Oct. 51632 cancellariae
11111111 substitutus (Ζ1111111111.163111111115511.) Ludwellus
iuris feudalis extraordinariamp professionem Altorfi obtinebat,
(1111111111111111111511111111115116181111151111. 526
sig ismundo 111, 30. Apr. 1632 mort uo tVladislaus IV., eius filius,
in regnum successit 15 6 Febr. 1633 111111511115. 527 Μ1111
Sruclenscum inde ab 141111. 163215111111115, seda Vladislao
11151515 13111111 1634 pacem facere coacti 11115(1. Wassen-
berg l c. Hp. 49 sqq..) 52821111511624-1635 episcopus

Culmiensis 1115, tum cracoviensis. V. Woelky, Katalog der
111115511111011111 Braunsb. 187811 60 sq 529 V. Stet en
adeliche Geschlecht er p 164

 

