168 , Adnotationes

1001111 , .’ Ale. 1591, inter quae Gruteri nulla sunt. Attamen
Gruterus, ut epist. ad Scip. Gentilem Viteb. 3. Oct. (1591111111
(11101111111011111111349) scripsit, 01 ipse minerv'al aliquod
1110 011110 de se merito rependere cogitabat et 1 (10111110 illa
epistolia ut nomina, cognomina Donelli amicorum, 1110111110-
cipue ultimos habuisset, secum communicaret, petiit.

111 v. 111101, 1111011110. 11 1111111111

¹ 1 Beriga (a. 1550 vicentiae natus, a. 1635 11011111)1111011) ·

1. 1535-1594 professor Heidelbergensis (v. ‘Urhundehbucli d.
univ. Heidelb. ed. ab lid. Winkelmanno Π p. 107 ; dilgem.
D'eutsche Biogr. 8 p. 5763 Stintaing Ι p. 390). Ncpaclfiotis
autem eadem nominis denotatione, qua 111 0 igrammate 111 coh·-
’ tentionem Paciicum Sc'ip. Gentile apud Reifferscheid p. 967 sq,
ropter'ea nominatur, quod 111 erat iurgiosus, velut non solum
11111101 1 Collibus sed etiam Scip. Gentili lites intendit,
quem ‘iniuriarum de famoso libello accusavit et tam diu hauc
actionem, postea etiam cum piofessionem iuridicam in 101-
demia Altorfina adiisset, persecutus est, dohec molesta 01 gra·
vans sententia contra Gentilem decreta lirerit’ (v. Zeidler Ι
p. 113 adn. d3 Nopitsch V 398 sq.; Stintz'ing I ,390 11111
et 392 sq.; Reifferscheid p. 967 sq.; Toepke, Matr-liei H p. 133).
254 Uterque 1596 mortuus est. 251 Johan vander

’ Does (1571-1597), inde ab 1. 1591 universitatis Leidensis

Ryhliqthecarius (v. 111 der Aa IV p. 219. 250 Verg.
01. 199· -

157 A. 1596 heho epistolam scriptam 010001 lingelshemii
nuptiarum commemoratione apparet, quas in diem 21. Sept.
1590 constitutas esse ipse Lingelshemius epistola 19. Aug. 1596
scripta indicat (in Ayhmanrii sylloge anecdotorum p. 540, cuius
loci notitiam Reifferscheidio debeo, Quellen . . I p. 728.
258 Opus ineditum. 159 intellegitur 1111111011 80101110
(v. adn. 319), qui tunc in Collegio societatis Iesu 11011110
docuit, cuius de Taciteo opere hil indagare pothi. 21111 Ch.
Pflugius 11 Parei editione Plautina Francos. 1610, velut p. 43,
laudatur (1.111110110111 opusc. II p. 137 adn. 83); cf. Opissi·,34·

Viteber' 0 1. 1622 vixit, siquidem christoph. Pflugms dle,

> quein luterus tamquam sibi amicum commemorat (apud

Reifferscheid. p. 130), idem est atque noster. Item dubius sum
de Christoph. illo Pflug ab Eptern Misnensi, quiin albo 000,-
demico Heidelbergae 13. Aug. 1593 inscriptus est (v. Toephe 11
·p‘ 161111 11 commemoratur etiam in Casp. Scioppi epist. ud
Conr. Rittershusium Romae 23. Apr. 1601 scripta, in 11110011.

“ 111110111131550. 102 Libri secundi. 10881111-

machus. 261 Cod. Thauzelius3 cf. epist. 443 carmen 1101111
a 1111111011111110 factum v. 11110111. poet. German.·V p. 870.

 

